.btn3d
    padding: 12px 24px
    color: $black
    border: 0
    border-radius: 8px
    cursor: pointer
    background: $anti_flash
    transition: all 200ms ease-in-out
    box-shadow: 0 0 4px 1px rgba($black, .08), 0 2px 8px -2px rgba($black,.3), inset 0 -4px 0 0 rgba($black,.08)
    &:hover
        background: $anti_flash
        border: 0
        box-shadow: 0 0 0 1px rgba($black, .1)
        transform: translateY(2px)
