// MY PALETTES
$white: #FFFFFF
$anti_flash: #fafafa
$black: #323232

$primary_50: #fff1f1
$primary_100: #ffe1e1
$primary_200: #ffc8c8
$primary_300: #ffa1a1
$primary_400: #fe6868
$primary_500: #f73c3c
$primary_600: #e41e1e
$primary_700: #c01515
$primary_800: #9f1515
$primary_900: #831919

$green_leaf_300: #BFDC8A
$green_leaf_600: #88b032
$green_leaf_800: #586b20

$gap_flex: 0.75rem
